#############################################################################################
#
# maincfg.ini
#
# Main configuration file.
#
# Author: C. Igel
#
# Date: 2012/04/20 / 20:22 CEST
#
# License: Apache License 2.0
#
#############################################################################################
